<div class="fly-panel fly-column">
  <div class="layui-container">
    <ul class="layui-clear">
    	<li class="layui-hide-xs {{ d.nav === 'fly' ? ' layui-this' : '' }}"><a href="/">首页</a></li>
      {{# for(var classes in lay.base.classes){ }}
        <li {{ (d.params && d.params.column === lay.base.classes[classes].alias) ? 'class="layui-this"' : '' }}>
          <a href="/column/{{ lay.base.classes[classes].alias }}/">
            {{ lay.base.classes[classes].title }}
            {{# if(classes == 99){ }}
            <span class="layui-badge-dot"></span>
            {{# } }}
          </a>
        </li>
      {{# } }}

      {{# if(user.id){ }}
      <li class="layui-hide-xs layui-hide-sm layui-show-md-inline-block"><span class="fly-mid"></span></li>
      <li class="layui-hide-xs layui-hide-sm layui-show-md-inline-block"><a href="/user/">我发表的贴</a></li>
      <li class="layui-hide-xs layui-hide-sm layui-show-md-inline-block"><a href="/user/#collection">我收藏的贴</a></li>
      {{# } }}
    </ul>

    <div class="fly-column-right layui-hide-xs">
    	<span class="fly-search"><i class="layui-icon">&#xe615;</i></span>
    	<a href="/jie/add/" class="layui-btn">发表新帖</a>
    </div>

    <div class="layui-hide-sm layui-show-xs-block" style="margin-top: -10px; padding-bottom: 10px; text-align: center;">
    	<a href="/jie/add/" class="layui-btn">发表新帖</a>
    </div>

  </div>
</div>