<div class="fly-panel-title fly-filter">
	<a href="/column/{{ d.params.column || 'all' }}/" {{ !d.params.filter ? 'class="layui-this"' : '' }}>综合</a>
	<span class="fly-mid"></span>
	<a href="/column/{{ d.params.column || 'all' }}/unsolved/" {{ d.params.filter === 'unsolved' ? 'class="layui-this"' : '' }}>未结</a>
	<span class="fly-mid"></span>
	<a href="/column/{{ d.params.column || 'all' }}/solved/" {{ d.params.filter === 'solved' ? 'class="layui-this"' : '' }}>已结</a>
	<span class="fly-mid"></span>
	<a href="/column/{{ d.params.column || 'all' }}/wonderful/" {{ d.params.filter === 'wonderful' ? 'class="layui-this"' : '' }}>精华</a>
	{{# if(false){ }}
	<span class="fly-filter-right">
		<a href="">按最新</a>
		<span class="fly-mid"></span>
		<a href="">按热议</a>
	</span>
	{{# } }}
</div>