<div class="fly-header layui-bg-black">
  <div class="layui-container">
    <a class="fly-logo" href="/">
      <img src="//res.layui.com/images/fly/logo.png" alt="layui">
    </a>
    <ul class="layui-nav fly-nav layui-hide-xs">
      <li class="layui-nav-item{{d.page === 'index' ? ' layui-this' : ''}}">
        <a href="/"><i class="iconfont icon-jiaoliu"></i>交流</a>
      </li>
      <li class="layui-nav-item{{d.page === 'case' ? ' layui-this' : ''}}">
        <a href="/case/2017/"><i class="iconfont icon-iconmingxinganli"></i>案例</a>
      </li>
      <li class="layui-nav-item">
        <a href="http://www.layui.com/"><i class="iconfont icon-ui"></i>框架</a>
      </li>
    </ul>
    <ul class="layui-nav fly-nav-user">
      {{# var user = d.session.user || {}; if(user.username){ }}
        <li class="layui-nav-item">
          <a class="fly-nav-avatar" href="javascript:;">
            <cite class="layui-hide-xs">{{user.username}}</cite>
            {{# if(user.approve){ }}
              <i class="iconfont icon-renzheng layui-hide-xs" title="认证信息：{{ user.approve }}"></i>
            {{# } }}
            {{# if(user.rmb){ }}
              <i class="layui-badge fly-badge-vip layui-hide-xs">VIP{{ lay.util.vip(user.rmb) }}</i>
            {{# } }}
            <img src="{{ user.avatar }}">
          </a>
          <dl class="layui-nav-child">
            <dd><a href="/user/set/"><i class="layui-icon">&#xe620;</i>基本设置</a></dd>
            <dd><a href="/user/msg/"><i class="iconfont icon-tongzhi" style="top: 4px;"></i>我的消息</a></dd>
            <dd><a href="/u/{{ 168*user.id }}"><i class="layui-icon" style="margin-left: 2px; font-size: 22px;">&#xe68e;</i>我的主页</a></dd>
            <hr style="margin: 5px 0;">
            <dd><a href="/user/logout/" style="text-align: center;">退出</a></dd>
          </dl>
        </li>
      {{# } else { }}
        <li class="layui-nav-item">
          <a class="iconfont icon-touxiang layui-hide-xs" href="/user/login/"></a>
        </li>
        <li class="layui-nav-item">
          <a href="/user/login/">登入</a>
        </li>
        <li class="layui-nav-item">
          <a href="/user/reg/">注册</a>
        </li>
        <li class="layui-nav-item layui-hide-xs">
          <a href="/app/qq/" onclick="layer.msg('正在通过QQ登入', {icon:16, shade: 0.1, time:0})" title="QQ登入" class="iconfont icon-qq"></a>
        </li>
        <li class="layui-nav-item layui-hide-xs">
          <a href="/app/weibo/" onclick="layer.msg('正在通过微博登入', {icon:16, shade: 0.1, time:0})" title="微博登入" class="iconfont icon-weibo"></a>
        </li>
      {{# } }}
    </ul>
  </div>
</div>