<li>
  <a href="/u/{{168*jie_user.id}}" class="fly-avatar">
    <img src="{{jie_user.avatar}}" alt="{{jie_user.username}}">
  </a>
  <h2>
    {{# if(lay.base.classes[item.class]){ }}
      <a class="layui-badge">{{ lay.base.classes[item.class].title }}</a>
    {{# } }}
    <a href="/jie/{{item.id}}/">{{= item.title}}</a>
  </h2>
  <div class="fly-list-info">
    <a href="/u/{{168*jie_user.id}}" link>
      <cite>{{jie_user.username}}</cite>
      {{# if(jie_user.approve){ }}
        <i class="iconfont icon-renzheng" title="认证信息：{{ jie_user.approve }}"></i>
      {{# } }}
      {{# if(jie_user.rmb){ }}
        {{ lay.util.vipBadge(jie_user.rmb) }}
      {{# } }}
    </a>
    <span>{{lay.time(item.time, true)}}</span>
    
    <span class="fly-list-kiss layui-hide-xs" title="悬赏飞吻"><i class="iconfont icon-kiss"></i> {{ item.experience }}</span>
    {{# if(item.accept > 0){ }}
      <span class="layui-badge fly-badge-accept layui-hide-xs">已结</span>
    {{# } }}
    <span class="fly-list-nums"> 
      <i class="iconfont icon-pinglun1" title="回答"></i> {{item.comment}}
    </span>
  </div>
  <div class="fly-list-badge">
    {{# if(d.nav !== 'fly'){ }}
    {{ item.stick > 0 ? '<span class="layui-badge layui-bg-black">置顶</span>' :'' }}
    {{# } }}
    {{ item.code == 1 ? '<span class="layui-badge layui-bg-red">精帖</span>' : ''}}
  </div>
</li>