# gzcc-ocp

./: README.md
gzcc-ocp/: pom.xml
gzcc-ocp/gzcc-ocp-core/: pom.xml
gzcc-ocp/gzcc-ocp-core/src/main/java/com/hdl/gzccocpcore/: SecurityCoreConfig.java
gzcc-ocp/gzcc-ocp-core/src/main/java/com/hdl/gzccocpcore/constant/: BaseConstant.java  BaseErrorConstant.java  OcpConstant.java  OcpErrorConstant.java
gzcc-ocp/gzcc-ocp-core/src/main/java/com/hdl/gzccocpcore/dto/: ChatDTO.java  GroupChatDTO.java  MessageDTO.java  NoteDTO.java  ReplyDTO.java  SendDTO.java  UserDTO.java
gzcc-ocp/gzcc-ocp-core/src/main/java/com/hdl/gzccocpcore/entity/: BaseEntity.java  Comment.java  Effect.java  Friend.java  GroupChat.java  Major.java  Message.java  Note.java  Reply.java  Resource.java  Role.java  TeachingTeam.java  User.java
gzcc-ocp/gzcc-ocp-core/src/main/java/com/hdl/gzccocpcore/exception/: BaseException.java
gzcc-ocp/gzcc-ocp-core/src/main/java/com/hdl/gzccocpcore/properties/: ImageCodeProperties.java  LoginResponseType.java  SecurityProperties.java  ValidateCodeProperties.java  WebProperties.java
gzcc-ocp/gzcc-ocp-core/src/main/java/com/hdl/gzccocpcore/redis/: RedisConfiguration.java
gzcc-ocp/gzcc-ocp-core/src/main/java/com/hdl/gzccocpcore/repository/: BaseRepository.java  CommentRepository.java  FriendRepository.java  GroupChatRepository.java  MajorRepository.java  MessageRepository.java  NoteRepository.java  ReplyRepository.java  ResourceRepository.java  RoleRepository.java  TeachingTeamRepository.java  UserRepository.java
gzcc-ocp/gzcc-ocp-core/src/main/java/com/hdl/gzccocpcore/response/: BaseResponse.java  ObjectRestResponse.java
gzcc-ocp/gzcc-ocp-core/src/main/java/com/hdl/gzccocpcore/service/: BaseService.java  CommentService.java  FriendService.java  GroupChatService.java  MajorService.java  MessageService.java  NoteService.java  ReplyService.java  ResourceService.java  RoleService.java  TeachingTeamService.java  UserService.java
gzcc-ocp/gzcc-ocp-core/src/main/java/com/hdl/gzccocpcore/service/serviceImpl/: BaseServiceImpl.java  CommentServiceImpl.java  FriendServiceImpl.java  GroupChatServiceImpl.java  MajorServiceImpl.java  MessageServiceImpl.java  NoteServiceImpl.java  ReplyServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  TeachingTeamServiceImpl.java  UserServiceImpl.java
gzcc-ocp/gzcc-ocp-core/src/main/java/com/hdl/gzccocpcore/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
gzcc-ocp/gzcc-ocp-core/src/main/java/com/hdl/gzccocpcore/validate/code/: ImageCode.java  ImageCodeGenerator.java  ValidateBeanConfig.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java
gzcc-ocp/gzcc-ocp-core/src/main/resources/: application.properties
gzcc-ocp/gzcc-ocp-core/src/test/java/com/hdl/gzccocpcore/: GzccOcpCoreApplicationTests.java
gzcc-ocp/gzcc-ocp-web/: pom.xml
gzcc-ocp/gzcc-ocp-web/src/main/java/com/hdl/: GzccOcpWebApplication.java
gzcc-ocp/gzcc-ocp-web/src/main/resources/: application.properties
gzcc-ocp/gzcc-ocp-web/src/main/resources/static/: index.html
gzcc-ocp/gzcc-ocp-web/src/main/resources/static/html/: catalog.html
gzcc-ocp/gzcc-ocp-web/src/main/resources/static/json/: signin.js
gzcc-ocp/gzcc-ocp-web/src/main/resources/templates/: index.btl
gzcc-ocp/gzcc-ocp-web/src/main/resources/templates/admin/: base.btl  index.btl  major.btl  note.btl  reply.btl  teacher.btl  teachingTeam.btl  user.btl
gzcc-ocp/gzcc-ocp-web/src/main/resources/templates/chat/: chatlog.btl  find.btl  message.btl  test.btl
gzcc-ocp/gzcc-ocp-web/src/main/resources/templates/common/: column.btl  footer.btl  header.btl  link.btl  replyTop.btl  user-nav.btl  user-nav.html
gzcc-ocp/gzcc-ocp-web/src/main/resources/templates/education/: index.btl
gzcc-ocp/gzcc-ocp-web/src/main/resources/templates/major/: content.btl  index.btl  major.btl  video.btl
(+76 files in other folders)
