
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>404 - {{lay.base.name}}</title>
{{ include common/link }}
</head>
<body>

{{ include common/header }}
{{ include common/column }}

<div class="layui-container fly-marginTop">
	<div class="fly-panel">
	  <div class="fly-none">
	    <h2><i class="iconfont icon-404"></i></h2>
	    <p>页面或者数据被<a href="http://fly.layui.com/u/336"> 纸飞机 </a>运到火星了，啥都看不到了…</p>
	  </div>
	</div>
</div>

{{ include common/footer }}

</body>
</html>