{{# var user = d.session.user || {} }}

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="keywords" content="{{ lay.base.keywords }}">
  <meta name="description" content="{{ lay.base.description }}">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>{{ lay.base.title }}</title>
  {{ include common/link }}
</head>
<body>

{{ include common/header }}
{{ include common/column }}

<div class="layui-container">
  <div class="layui-row layui-col-space15">
    <div class="layui-col-md8">
      {{# var jie = d.jie || []; }}
      <div class="fly-panel">
        <div class="fly-panel-title fly-filter">
          <a>置顶</a>
          <a href="#signin" class="layui-hide-sm layui-show-xs-block fly-right" id="LAY_goSignin" style="color: #FF5722;">去签到</a>
        </div>
        <ul class="fly-list">
          {{# jie.forEach(function(item, index){ 
            var jie_user = item.user || {};
            if(item.stick > 0){
          }}
            {{ include common/list }}
          {{# }; }); }}
        </ul>
      </div>

      <div class="fly-panel" style="margin-bottom: 0;">
        {{ include common/filter }}

        <ul class="fly-list">          
          {{# jie.forEach(function(item, index){ 
            var jie_user = item.user || {};
            if(item.stick == 0){
          }}
            {{ include common/list }}
          {{# }; }); }}
        </ul>
        <div style="text-align: center">
          <div class="laypage-main">
            <a href="/column/all/page/2/" class="laypage-next">更多求解</a>
          </div>
        </div>

      </div>
    </div>
    <div class="layui-col-md4">

      {{ include common/list-static }}

      <div class="fly-panel fly-signin">
        <div class="fly-panel-title">
          签到
          <i class="fly-mid"></i> 
          <a href="javascript:;" class="fly-link" id="LAY_signinHelp">说明</a>
          <i class="fly-mid"></i> 
          <a href="javascript:;" class="fly-link" id="LAY_signinTop">活跃榜<span class="layui-badge-dot"></span></a>
          <span class="fly-signin-days"></span>
        </div>
        <div class="fly-panel-main fly-signin-main">
          {{# if(user.id){ }}
          <i class="layui-icon fly-loading">&#xe63d;</i>
          {{# } else { }}
            <button class="layui-btn layui-btn-danger" id="LAY_signin">今日签到</button>
          {{# } }}
        </div>
      </div>

      {{ include ad/all }}

      <div class="fly-panel fly-rank fly-rank-reply" id="LAY_replyRank">
        <h3 class="fly-panel-title">回贴周榜</h3>
        <dl>
          <i class="layui-icon fly-loading">&#xe63d;</i>
        </dl>
      </div>

      {{ include common/list-hot }}

      {{ include ad/ours }}

      <div class="fly-panel" style="padding: 20px 0; text-align: center;">
        <img src="//cdn.layui.com/upload/2017_8/168_1501894831075_19619.jpg" style="max-width: 100%;" alt="layui">
        <p style="position: relative; color: #666;">微信扫码关注 layui 公众号</p>
      </div>
      
      <div class="fly-panel fly-link">
        <h3 class="fly-panel-title">友情链接</h3>
        <dl class="fly-panel-main">
          <dd><a href="http://layim.layui.com/" target="_blank">WebIM</a><dd>
          <dd><a href="http://layer.layui.com/" target="_blank">layer</a><dd>
          <dd><a href="http://www.layui.com/laydate/" target="_blank">layDate</a><dd>
          <dd><a href="http://www.bejson.com/" target="_blank">JSON在线工具</a><dd>
          <dd><a href="http://www.smeoa.com/" target="_blank">小微OA</a><dd>
          <dd><a href="http://www.fineui.com/" target="_blank">FineUI开源控件</a><dd>
          <dd><a href="http://www.javashop.cn/" target="_blank">Javashop</a><dd>
          <dd><a href="https://www.hellojava.com/" target="_blank">Java菜鸟社区</a><dd>
          <dd><a href="mailto:xianxin@layui-inc.com?subject=%E7%94%B3%E8%AF%B7Fly%E7%A4%BE%E5%8C%BA%E5%8F%8B%E9%93%BE" class="fly-link">申请友链</a><dd>
        </dl>
      </div>

    </div>
  </div>
</div>

{{ include common/footer }}

</body>
</html>