{{# var user = d.session.user || {} }}

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="keywords" content="{{ lay.base.keywords }}">
  <meta name="description" content="{{ lay.base.description }}">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>开发者交流 - {{ lay.base.name }}</title>
  {{ include ../common/link }}
</head>
<body>

{{ include ../common/header }}
{{ include ../common/column }}

<div class="layui-container">
  <div class="layui-row layui-col-space15">
    <div class="layui-col-md8">
      <div class="fly-panel" style="margin-bottom: 0;">
        {{ include ../common/filter }}

        <ul class="fly-list">
          {{# var jie = d.jie || [];
          jie.forEach(function(item, index){ 
            var jie_user = item.user || {};
          }}
            {{ include ../common/list }}
          {{# }); }}
        </ul>

        {{# if(jie.length === 0){ }}
          <div class="fly-none">没有相关数据</div>
        {{# } else { }}
          <div style="border-top: 1px dotted #e2e2e2; text-align: center;">
            {{ d.laypage }}
          </div>
        {{# } }}
        
      </div>
    </div>
    <div class="layui-col-md4">

      {{ include ../common/list-hot }}
      {{ include ../ad/all }}

      <div class="fly-panel" style="padding: 20px 0; text-align: center;">
        <img src="//cdn.layui.com/upload/2017_8/168_1501894831075_19619.jpg" style="max-width: 100%;" alt="layui">
        <p style="position: relative; color: #666;">微信扫码关注 layui 公众号</p>
      </div>

    </div>
  </div>
</div>

{{ include ../common/footer }}

</body>
</html>