spring.datasource.url=jdbc:mysql://localhost:3306/gzcc-ocp?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8060
gzcc.ocp.security.web.loginPage=/html/user/login1.html