spring.datasource.url=jdbc:mysql://localhost:3306/gzcc-ocp?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=3600ms
#最大连接数
spring.redis.lettuce.pool.max-active=8
#最大空闲连接 默认8
spring.redis.lettuce.pool.max-idle=8
#默认-1 最大连接阻塞等待时间
spring.redis.lettuce.pool.max-wait=-1ms
#最小空闲连接
spring.redis.lettuce.pool.min-idle=0
server.port=8060
gzcc.ocp.security.web.loginPage=/html/user/login1.html