{{# var user = d.session.user || {} }}

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>用户中心 - {{lay.base.name}}</title>
{{ include ../common/link }}
</head>
<body>

{{ include ../common/header }}

<div class="layui-container fly-marginTop fly-user-main">

  {{ include ../common/user-nav }}
  
  <div class="fly-panel fly-panel-user" pad20>
    <div class="layui-tab layui-tab-brief" lay-filter="user" id="LAY_uc">
      {{# if(user.activate == 0){ }}
      <div class="fly-msg">
        您的邮箱尚未验证，这比较影响您的帐号安全，<a href="/user/activate/">立即去激活？</a>
      </div>
      {{# } }}

      <ul class="layui-tab-title" id="LAY_mine">
        <li data-type="mine-jie" lay-id="index" class="layui-this">我发的帖（<span>0</span>）</li>
        <li data-type="collection" data-url="/collection/find/" lay-id="collection">我收藏的帖（<span>0</span>）</li>
      </ul>
      <div class="layui-tab-content" id="LAY_ucm" style="padding: 20px 0;">
        <div class="layui-tab-item layui-show">
          <ul class="mine-view jie-row"></ul>
          <div id="LAY_page"></div>
        </div>
        <div class="layui-tab-item">
          <ul class="mine-view jie-row"></ul>
          <div id="LAY_page1"></div>
        </div>
      </div>
    </div>
  </div>

</div>

{{ include ../common/footer }}

</body>
</html>