<div class="fly-panel fly-column">
    <div class="layui-container">
        <ul class="layui-clear">
            <li>${major.name}</li>
            <!--layui-this-->
            <li class="layui-hide-xs header-li"><a href="/note/major/${major.id}"> 首页</a></li>
            <li class="header-li"><a href='/note/${major.id}/index?noteType=1'>提问</a></li>
            <li class="header-li"><a href="/note/${major.id}/index?noteType=2">分享</a></li>
            <li class="header-li"><a href="/note/${major.id}/index?noteType=3">讨论</a></li>
            <li class="header-li"><a href="/note/${major.id}/index?noteType=4">建议</a></li>
            <li class="header-li"><a href="/note/${major.id}/index?noteType=5">公告</a></li>

            <!--红点-->
            <!--<span class="layui-badge-dot"></span>-->
            <!--<li><a href="jie/index.html">动态</a></li> -->
            <li class="layui-hide-xs layui-hide-sm layui-show-md-inline-block"><span class="fly-mid"></span></li>

            <!-- 用户登入后显示 -->
            <li class="layui-hide-xs layui-hide-sm layui-show-md-inline-block"><a href="/user/note#index">我发表的贴</a></li>
            <li class="layui-hide-xs layui-hide-sm layui-show-md-inline-block"><a href="/user/note#collection">我收藏的贴</a>
            </li>
        </ul>

        <div class="fly-column-right layui-hide-xs">
            <span class="fly-search"><i class="layui-icon"></i></span>
            <a href="/note/edit/0" class="layui-btn">发表新帖</a>
        </div>
        <div class="layui-hide-sm layui-show-xs-block"
             style="margin-top: -10px; padding-bottom: 10px; text-align: center;">
            <a href="/note/edit/0" class="layui-btn">发表新帖</a>
        </div>
    </div>
</div>
<script>
    var majorId="${majorId}"
    var noteType = "${noteType}"
    var arr = document.getElementsByClassName("header-li");
    arr[noteType].classList.add("layui-this");
</script>