

<!--<div class="fly-panel" style="padding: 20px 0; text-align: center;">-->
    <!--<img src="../../res/images/weixin.jpg" style="max-width: 100%;" alt="layui">-->
    <!--<p style="position: relative; color: #666;">微信扫码关注 layui 公众号</p>-->
<!--</div>-->
<script>
    layui.cache.page = 'jie';
    layui.cache.user = {
        username: '游客'
        , uid: -1
        , avatar: '../../res/images/avatar/00.jpg'
        , experience: 83
        , sex: '男'
    };
    layui.config({
        version: "3.0.0"
        , base: '../../res/mods/'
    }).extend({
        fly: 'index',
        request: 'request'
    }).use(['request', 'jquery', 'laytpl', 'form', 'laypage', 'util', 'layer', 'fly'], function () {
        var $ = layui.$
        var fly = layui.fly;
        var laytpl = layui.laytpl
        var request = layui.request
        var form = layui.form;
        var laypage = layui.laypage;
        var util = layui.util;
        var layer = layui.layer;

        var noteId = '${noteId}'
        var note = {};
        var replyPage = {};
        //请求帖子内容
        request.ajax({
            type: 'POST',
            url: '/note/get',
            data: {noteId: noteId},
        }).then(function (res) {
            console.log("note1", res)
            if (res.code == 0) {
                note = res.data;
                note.timeAgo = util.timeAgo(note.lastModifiedTime)
                var collect = false


            }

        })











    })

</script>