<ul class="layui-nav layui-nav-tree layui-inline" lay-filter="user-nav">
  <li class="layui-nav-item" lay-id="1">
    <a href="/user/home">
      <i class="layui-icon">&#xe609;</i>
      我的主页
    </a>
  </li>
  <li class="layui-nav-item " lay-id="2">
    <a href="/user/index">
      <i class="layui-icon">&#xe612;</i>
      用户中心
    </a>
  </li>
  <li class="layui-nav-item" lay-id="3">
    <a href="/user/set">
      <i class="layui-icon">&#xe620;</i>
      基本设置
    </a>
  </li>
  <li class="layui-nav-item" lay-id="4">
    <a href="/user/message">
      <i class="layui-icon">&#xe611;</i>
      我的消息
    </a>
  </li>
</ul>

<div class="site-tree-mobile layui-hide">
  <i class="layui-icon">&#xe602;</i>
</div>
<div class="site-mobile-shade"></div>

<div class="site-tree-mobile layui-hide">
  <i class="layui-icon">&#xe602;</i>
</div>
<div class="site-mobile-shade"></div>